<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileCloudDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="fileID" />
    </Key>
    <Property Name="fileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="size" Type="int" />
    <Property Name="isDirectory" Type="bit" Nullable="false" />
    <Property Name="modifydate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastNodeID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passHash" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="salt" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FileCloudDatabaseModelStoreContainer">
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>